/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ufitzhug <ufitzhug@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/31 12:07:37 by ufitzhug          #+#    #+#             */
/*   Updated: 2024/05/31 12:07:38 by ufitzhug         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

